1
2
3
4
5
6
7
8
9
0
⊖
［
Ψ
Ａ
\
±
ᴼ
∧
ｄ
Ｌ
╮
ᴗ
︿
☆
⌒
（
Ｆ
́
꒰
ー
͟
‸
●
Ｄ
。
¯
】
｜
๑
／
》
③
｝
■
╬
=
╰
╝
╥
↖
＃
㈧
|
◣
５
╏
ゞ
᷇
＾
۞
▂
．
２
Ⅲ
┮
★
Ｇ
ノ
Ĭ
ʘ
！
γ
ｏ
っ
ී
̥
″
⁶
°
д
̫
＜
つ
ﾟ
௰
ㄏ
ʔ
ó
０
▃
⑨
ԅ
ﾉ
∈
᷅
ᗜ
μ
╭
ᓀ
゜
｛
〒
＼
Ｂ
｀
*
ˇ
ₒ
◕
ａ
_
щ
×
▲
⑤
ᓂ
]
”
？
＋
３
눈
᷆
ξ
‘
…
◡
ｉ
ø
〃
╯
୧
；
▄
ロ
﹏
Ｘ
∩
ω
，
⑩
ｂ
❦
ˋ
╹
"
ヾ
ε
ｃ
〕
ᵔ
—
］
Σ
％
┌
(
▼
Ｅ
【
︵
▽
ｅ
٩
ɖ
『
⋋
“
、
┬
凸
⑥
ᓄ
️
②
＊
＿
ｆ
Ő
෴
<
º
[
໒
꒱
ل
ᴥ
║
❁
ᕕ
Φ
′
④
}
'
◉
･
ຶ
᷄
－
〔
ʕ
ò
ˊ
÷
Д
《
⁰
①
ヘ
ｇ
̯
ຈ
ᕤ
〵
۝
❛
ㄒ
〳
ง
ლ
༎
▬
λ
^
艹
ｎ
┭
·
୨
-
͜
ｊ
）
’
灬
✪
~
⊡
→
┐
⋌
ヽ
∠
Ｒ
～
ਊ
՞
?
✿
ೃ
：
ᕦ
७
̀
`
´
>
へ
□
͒
█
Ｔ
≈
⊹
ϸ
;
↑
』
＝
‐
⊙
Ｉ
.
✖
Ｃ
⑦
)
＇
۶
↗
Ĺ
ツ
❤
͠
ಠ
︶
〜
⁞
φ
༽
؀
@
๓
═
罒
ʖ
:
,
&
◔
ಥ
๎
╚
♬
乁
!
/
β
─
༼
◑
#
∪
+
✧
͡
乛
≦
≧
〉
」
╧
＆
∀
•
┛
⑧
‾
‿
ڡ
⌂
◢
Δ
１
一
￣
＞
℃
و
｡
┗
˘