1 size:7288 - [可爱]
2 size:4996 - [流泪]
3 size:3989 - [声音, 声线]
4 size:3938 - [网易云, 网易]
5 size:2945 - [开心]
6 size:2778 - [歌词]
7 size:2576 - [封面]
8 size:2348 - [音乐]
9 size:2137 - [生活]
10 size:1906 - [世界]
11 size:1746 - [惊恐]
12 size:1720 - [朋友]
13 size:1696 - [永远]
14 size:1640 - [温柔]
15 size:1616 - [快乐]
16 size:1597 - [故事]
17 size:1514 - [爱情]
18 size:1455 - [努力]
19 size:1417 - [晚安, 早安, 午安]
20 size:1360 - [打卡]
21 size:1182 - [抖音, 快手, 音上]
22 size:1162 - [钟情]
23 size:1138 - [版本]
24 size:1091 - [心碎]
25 size:1084 - [初中, 高中, 小学, 六年级]
26 size:1052 - [幸福]
27 size:1040 - [推荐]
28 size:1024 - [新歌, 新专辑]
29 size:1010 - [原唱, 翻唱]
30 size:971 - [高考, 中考]
31 size:908 - [生日快乐, 蛋糕, 生快]
32 size:889 - [离开]
33 size:886 - [表白]
34 size:874 - [孤独]
35 size:865 - [女孩]
36 size:864 - [回忆]
37 size:766 - [张学友, 陈奕迅, 学友, 李克勤, 张碧晨, 萨顶顶, 莫文蔚, 歌神, 李宗盛, 林忆莲, 黄龄, 林志炫, 李健, 刘若英, 贰婶, 杨千嬅, 五音, 胡彦斌, 刘德华, 粤语版, 任素, 独唱, 玄觞, 王若琳, 周华健, 回音哥, 梅艳芳, 姚贝娜, 暗杠, 杠姐, 任贤齐, 王杰, 苏运莹, tanya, 玉置浩二, 女版, 刘宇宁, 陈洁仪, 谭维维, 阿肆, 李代沫, 惜君, 胡夏, 牛奶咖啡, 张靓颖, 霍尊, 李玉刚, 卫兰, 金曲捞, 李玟, 周笔畅, 郭采洁, 华仔, 张雨生, 高晓松, 刘力扬, 孟庭苇, 克勤, 赵薇, 中岛美雪, 康熙, 健哥, 金莎, 邓丽君, 张惠妹, 梅姐, 陈百强, 李圣杰, 林子祥, 陈柏宇, 王艺瑾, 黄致, 金海心, 迪克牛仔, 燕归巢, 塔姐, 愚青, 黄榕生, 郑秀文, 孙楠, 李香兰, 郑中基, 妖扬, 小娟, 张智霖, 美声, 温岚, 陈坤, 柔美, 风笛, 尹毓恪, 张远, 马雪阳, 娓娓道来, 野子, 钟立风, 袁娅维, 小司, 李宇春, 董贞, 戴佩妮, 黄小琥, 黄霄云, ryanb, 卢冠廷, 叶倩文, 张信哲, 李泉, 王晰, 音乐剧, 爱情鸟, 昆曲, 男高音, 叹服, 齐豫, 歌喉, 陈明, 四季歌, 陈医生, 伴唱, 赵泳鑫, 刘涛, 手嶌葵, 兰姨, 抒情歌, 狐言, 周公子, 小义, 周迅, 中岛美嘉, 吉克隽逸, 小虫, 孙耀威, 邰正宵, 宝丽金, 巫启贤, 刘嘉玲, 四大天王, 容祖儿]
38 size:763 - [我爱你]
39 size:752 - [捂脸]
40 size:714 - [电影]
41 size:661 - [劳模, higher, 新单, illenim, drew, slay, fob, 萌猴, 卡受, jayz, yong, 天灰姐, 杏菜, 黄爪, mike, 钱婆, bebe, beaz, 屠榜, pac, rihanna, 机翼, odd, 维秘, 半阳, 两帅, 洁匪, mesto, 侃爷, 冠单, starboy, 回春, 洗茶, tim, 美渣, 狗爷, rezz, 打单, 李常超, carolina, pavel, kdot, kiiara, 空冠, logic, alesso, axero, ac, krewella, pantaq, rocky, 姚明, mixtape, mia, 抖森, 狼哥, 霉霉唱, 五百个, pt, venom, 明叔, 浮白, jet, afrojack, 提名, rhab, billboard, diplo, desiigner, seve, 凯狗, travis, rita, kesha, zayn, sza, wd, tinashe, feat, ea, dg, 勒布朗, 懒妮, 结石姐, king, 吻开, happier, 帅索, 本山, lana, 黑胖, kodak, zeze, moti, 龙猪, 王德, tory, 裁剪, 泠风, kyle, xxl, 蠢朋克, 闫桉, 新曲, gini, 孟佳, oops, chace, yoyo, armin, bee, 姐妹花, nct, 麻神, mf, 景甜, ce, 钱妞, kinjaz, aoki, 粉妈, 局长, 阿佛, 实至名归, 打鸣, 瓦坎达, animals, jyp, kod, rb, michael, iggy, jr, 贾老板, ari, 破亿, 韩美, 总冠军, 单脚拉屎, 弹爹, fx, 克里斯, rep, 史努比, 护花使者, 月儿圆, 爱新觉罗, dee, bas, doooboi, 骚索, bamboo, fei, 朴冉, 惠姨, tk, 笔心, bk, 牛哥, 传错, mili, 洗洁精, csi, malone, size, eric, believer, 李夏怡, 拉皮, ohhhhhhh, ohhhhhhhh, ohhhhhhhhh, dobi, dotcom, navi, 买爆, bea, 迷弟, dp, 浓眉, 弃曲, steerner, 电鳗, 韦恩, kp, kendrick, somi, 涩琪, stellar, jason, flop, 本世纪, 单曲榜, 格莱美奖, wiz, 呆驴, tiesto, dolla, ms, 彩妆, mgk, 枪哥, nirvana, grey, datsik, ansrj, harry, nina, joyner, 制霸, 卡迪, cardi, 凯文, nicki, mvp, 联手, ca, beyonc, riot, ape, 乌梅, 杜兰特, sophie, 威少, smtm, blackbear, fnc, 成名曲, snl, lorde, 鸭王, 小牛, bboy, 黑泡, selfie, rockstar, jn, missa, rookie, xo, chris, peak, 奥尼尔, 曼城, 枪姐, 布朗, 三连冠, 连冠, dmx, bangbang]
42 size:656 - [牛逼]
43 size:653 - [青春]
44 size:586 - [小姐姐, 小哥哥]
45 size:548 - [清水河, 王二狗, 白养, 偷跑, 小三, 张家辉, 断桥, 皈依, 路亚, 涂山, 小舅舅, 想个办法, mh, 韩芸汐, 九月九, 重阳, 娇妻, 究资, 北海, 泡馍, 吾妻, 黑龙, 接客, 王宝钏, 小贤, 豪猪, 绿谷, geazy, 哥别, 秦王, 春雷, 达文西, 刺刀, 移植, 野火, 半斤, 红妆, 彼岸花, 都督, 枣庄, 兰陵, 梦想家, 空山, 恶人谷, 浩气, 屏息, 八百里, 未央, 北凉, 徐凤年, 苏子, 宰相, 橡树, 八仙, 合书, 阿木, 接待, 鸡鸭, 薛平贵, 马蓉, 万神纪, 降世, 胜诉, 华发, 欲买, 海蓝时, 布兰, 忆往昔, 诸佛, 屡战屡败, 皆知, 柳青, 平川, 嬴政, 清雅, 克烈, 番斗, 枇杷, 庐山, 赵日天, 未改, 征兵, 冈崎, 阿萨, 九霄, 兵团, 圣僧, 四大皆空, 夜未央, 赵公子, 妻书, 暗河, 三鲜, 满楼, 斧头, 东流, 龙王大人, 赵子龙, 金钗, 莱拉, 努慢, 锦绣, 南安, 绝命, 温华, 上酒, 名妓, 琼花, xa, 酒钱, 吃定, 弹药, 夜游, 长枪, 曾国藩, 比克, 朱唇, 状元郎, 两鬓, 桃林, 道德败坏, 冥婚, rinne, 怂包, 南哥, 刘美麟, 无罪释放, 无法无天, 知情者, 事关, 纸钱, 夏侯, 小舅子, 布斯, 过街老鼠, 阿斗, 大伙儿, 明教, 提亲, 世贤, 受刺激, 罗曼, 孙大圣, 战衣, 罗刹, 金针菇, 求歌, 可歌, tg, 母狗, shen, 阿宁, 四分五裂, 亲友团, 外媒, 李靖, 卡殿, 瞧得起, 打枪, 绘本, 花椒, 偷窃, 花爷, 张超, 高堂, 宾客, 夕阳红, 颗卫星, 移花, 艺妓, 千杯, 君同, 中生, 万山, 干死, 城门, 含苞待放, 花骨朵, 梁家, 酒终, 老鹿, 十载, 瓦斯, 长剑, 手执, 巴黎铁塔, 生死有命, 富贵在天, 比翼鸟, 烤全羊, 慈母, 窈窕, 藏刀, 远赴, 淮北, 松花, 虽远必, 金刚经, 放浪, 王中王, 百万富翁, 秘鲁, 千鸟, 三百年, 莲藕, 坊间, 堂上, 水遁, 三面, 站不住, 洛伊, 来时路, 手握着, 长安城, 云鹤, 炎黄, 榆林, 何仙姑, 格拉, 不如归去, 静脉血, 肺动脉, 昭阳, 曹贼, 晚星, 尼莫, 警长, 弹弓, 化蝶, 黄梅, 冰河, 凉州, 战无不胜, 采花, cang, 玲珑骰子, 安红豆, 诺亚, 德军, 娘家, 吴江, 张飞, 生父, 盛装, 羽衣, 铿锵, 张小丽, 老舍, 黄忠, 难断, 刀客, 子弟, 拖拉, 金玉良缘, 长醉, 阎王, 砍价, 追悼会, 南疆, 楚国, 石桥, 巴拿马, 攻速, 出家人, 念卿, 架上, 齐鸣, 皮革厂, 手牵着, 九龙, 启明星, 武神, 二十日, 舰娘, 火炬, 毁灭者, 战死, 忆江南, 边疆, 夜长, 城北, 烟霞, 风扬, 三十万, 荷叶, 霸业, 和稀泥, 紫电, 相映红, 靖哥哥, 色弱, 邮票, 桃树, 斯巴鲁, 秋意, 含糖, 智子, 蓬元帅, 踢死, 雄鹰, 陆大人, 有福气, 披风, 濑户, 洛斯, 奈克, 亭子, 韩梅梅, 巴扎, 祥云, 唐门, 知君, 花轿, 花姑娘, 典韦, 贪财好色, 放心使用, 灵囊, 不像样, 张学良, 四象, 散尽, 以身相许, 可渡山, nq, 成交, 小娘子, 开船, 浴衣, 飞鸿, 拖住]
46 size:525 - [收费, vip, 付费, 试听, 收钱]
47 size:518 - [专辑]
48 size:515 - [版权]
49 size:512 - [恋爱]
50 size:488 - [ble, gcci, qeen, perfect, rising, fck, savage, 沙县, reality, ay, hope, dope, 枸杞, fire, hose, demi, bitch, silence, offset, gi, 佛冷, maps, blow, lonely, hide, mine, hold, pls, years, 菜狗, bi, 椰子, smile, vincent, dollar, taste, free, rainbow, problem, kei, kay, promise, awake, boys, sher, falling, power, cashmoneyap, 家军, 老白, gia, 牛肉, 比巴卜, 本田, grenade, 明猪, zan, slow, troye, rich, eh, missing, amazing, alright, sis, oy, sense, play, ti, lay, cry, bloom, work, middle, eye, snow, word, girls, miles, cash, roses, damn, sway, sober, watch, han, bae, ging, gin, miong, dick, 菠菜, faq, jagger, taylor, ellie, mimimi, exid, 送灯泡, 香奈儿, joe, feels, history, click, yesterday, stories, molly, devil, anymore, dark, barbie, miller, eve, lin, legend, rings, major, lm, tired, trash, bigger, paradise, sixteen, aye, haters, brave, nick, hit, crazy, tiger, tattoo, warriors, emily, magic, firework, 萝卜干, remedy, boston, dream, inch, mind, morning, air, neil, crash, daddy, ge, selfish, animal, anchor, miracle, gold, art, blonde, jim, kool, tokyo, answer, slander, chinese, naked, freak, boi, ger, half, takeoff, 垂危, 卤肉, keyng, skrr, skrrr, 海森堡, 小葱, toy, 强任, porn, 揽胜, mar, 库拉, ibiza, fcking, xiao, 火遁, dababy, sandman, 皇协军, pi, 工坊, berlin, jl, 螺号, shine, shanghai, maroon, 思达, 升级版, stitches, daydreamer, ld, poor, 古拉, nin, shan, 四颗, 猪妖, 劳力士, pay, monday, patient, golden, playboy, flower, sing]
51 size:486 - [中国]
52 size:483 - [放弃]
53 size:476 - [支持]
54 size:441 - [老师]
55 size:437 - [伦桑, 喊寒, 慕寒, 囧菌, 锦零, 黑崎, 萧忆情, 头牌, 东篱, 黑崎子, 银临, 苏琛, 吾恩, 秋绘, 河图, 少恭, jfla, 贰浪, 李子, 阮豆, 小奶, 强哥, 丁芙妮, 五哥, 阿姐, 小半, clairo, 秦昊, 曲爷, 孟凡明, 婶砸, 洛洛是, 小魂, 潘立, 小咪, 吴昕, 梓钰, 陈乐, gnash, 刘瑞琦, 公举, 小橘, 美嘉, 捷麻麻, 灰老板, 王广允, 老裂, 木秦, 品冠, 轩叔, 婶子, 仙鹅, 司南, 周洁琼, 晰哥, 春不渡, 蓝心羽, 仇志, 纳豆, 伍嘉成, 小伍, 子异, 刀马旦, 薛之谦唱, 张钧甯, 小千, 小满, 司夏, 满汉, 歌唱者, 郑业成, 吴倩, 金瀚, 赵磊, 甜而不腻, 巡哥, 美少男, 鱼骨, 老六, 双响炮, rib, 洪尘, 采菊, 潇梦临, 尤长靖, 宁哥]
56 size:424 - [热搜, 微博]
57 size:420 - [林宥嘉, eason, 徐佳莹, yoga, 田馥甄, 孙燕姿, 沈以诚, 张敬轩, 杨宗纬, hebe, 萧敬腾, 刘惜君, 杨丞琳, alin, 老萧, 阿信, 轩仔, 家鸽, 张悬, 陈绮贞, 许美静, 神秘嘉宾]
58 size:400 - [diss, 雾都, 有嘻哈, gosh, jonyj, vava, 老福, 谢帝, 满舒克, freestyle, 直火, 布瑞吉, migos, bangz, ono, 宋岳庭, 那吾克热, ykey, 西奥, sfg, 热狗, feezy, cee, 黄旭, dvlm, 胖别, tz, lsd, rocco, 西米, 欧阳靖, 孟子, pgone, 枪爷, lazyair, keyso, 辛巴, 精气神, cypher, 呆宝静, jd, pact, lit, 周汤豪, 艾瑞欧, lamar, battle, 海选, 顶尖, 爆音, 孙权, 龙胆紫, 套词, gali, 杨晓川, 马俊, 霞飞路, 煽风点火, matty, 畸形儿, 嗣尧, 混圈, 谢子通, 老爆, 龙崎, wordplay, og, 老派, 黄礼格]
59 size:395 - [情人节, 七夕, 七夕节, 情人劫]
60 size:347 - [豆芽, ty, 艾热, kc, 张震岳, bridge, csc, ar, yee, 杨和苏, 李佳隆, 闪火, 姜云升, 意别, 聪哥, 佳隆, 阿岳, 聪别, 刘聪, keyl, 杰尼, 王闪火, jello, cblock, verse, 川渝, 高天佐]
61 size:325 - [老先生, 金庸, 武侠, 吴邪, 王爷, 苏轼, 十三载, 老九门, 戏子, 盗墓笔记, 传闻, 若有情, 长白, mik, 风云, 射雕, 盗笔, 绝代, 金陵, 楚留香, 霸王别姬, 三国, 解语花, 解雨臣, 笑傲江湖, 顾昀, 神雕侠侣, 西游, 红楼, 玲珑, 林黛玉, 采臣, 梅长苏, 菩提, 苏东坡, 岳阳楼记, 红楼梦, 唐朝, 天亦老, 陶渊明, 程蝶衣, 卫庄, 逍遥游, 晚媚, 鬼吹灯, 红衣, 晴川, 靳东, 孙俪, 仙侠, 沉香, 诛仙, 纪晓岚, 小龙女, 倩女幽魂, 李清照, 牵丝戏, 花满楼, 黄霑, 轩辕, 黄蓉, 屈原, 大宅门, 贤良, 江左, 花神, 葬花, 女侠, 玉藻, 清平乐, 花魁, 春江花月夜, 柳永, 武侠小说, 戏剧, 宿敌, 恩怨, 林青霞, 罗家英, 唐七, 王维, 李商隐, 霍元甲, 杨贵妃, 提笔, 诗经, 李煜, 海棠, 典狱司, 九州, 君不见, 式微]
62 size:309 - [遗憾]
63 size:294 - [马丁, aw, 小马丁, 铁叔, 老棉, zedd, kygo, 蛇叔, 阿明, hardwell, 谭嗣同, kshmr, 塔叔, 开狗, vicetone, 长脸, brooks, 猎头, carta, bassjackers, nicky, 枪手, 死老鼠, 阿斯顿]
64 size:294 - [圣诞快乐, 圣诞节, 圣诞, 平安夜, 新年好, 圣诞礼物, 除夕, 元宵节, 十二月]
65 size:293 - [仙剑, 忘羡, 紫萱, 香蜜, 大结局, 东宫, 狐妖, 花千骨, 镇魂, 三世, 橙光游戏, 仙剑三, 手游, 天外飞仙, 唐嫣, 慕容, 掌中, 李逍遥, 编剧, 云深, 网剧, 天龙八部, 古剑奇谭, 天官赐福, 谢怜, 墨染, 赵丽颖, 林殊, 逍遥哥哥, 流星花园, 宝莲灯, 重楼, 百无禁忌, 花城, 门派, 翻拍, 东方不败, 广播剧, 电影频道, 雪山飞狐, 斗破, 穆乐, 怀桑, 聂导, 聂怀桑, 新兰, 两集, 金粉世家, 虐恋, 梁祝, 易茯苓, 电影版, 数码宝贝, 吴磊, 王传君, 魔禁, 外传, 轩辕剑]
66 size:267 - [许嵩, 汪苏泷, 嵩哥, 徐良, 伤声]
67 size:262 - [ky, 招黑, 劝删, 删评, 别招, bjyx]
68 size:232 - [江南, 红尘, 说书人, 烟雨, 飞雪, 惊鸿, 三生, 秦淮, 车马, 梨花, 春秋, 飘摇, 风华, 南国, 昆仑, 山水, 江上, 扬州, 白雪, 悲凉, 东坡, 朱砂, 冬雪, 飘零, 落花, 江流, 回眸, 春雨, 江水, 沧海, 白居易, 归去来兮, 烟波, 春色, 陈醋, 流水, 江南烟雨, 永隔, 潇湘, 楼台, 苍凉, 世情, 恩仇, 狼烟, 桃花源, 六朝, 杨逍, 仗剑, 侠客行, 清秋, 野百合, 眉目, 山头, 飞花, 萧瑟处, 春风得意, 百花, 枯叶, 荷花, 西窗, 吹散, 杏花, 忽见]
69 size:214 - [张国荣, leslie, 挂住, 风华绝代]
